if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT

config ZMK_KEYBOARD_NAME
    default "Stelmakh"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config ZMK_BLE
    default y

config BT_MAX_CONN
    default 5

config BT_MAX_PAIRED
    default 5

config ZMK_STUDIO
    default y

config ZMK_STUDIO_LOCKING
    default n  

config ZMK_SLEEP
    default n
    
config I2C
    default n

config ZMK_DISPLAY
    default y

if ZMK_DISPLAY

config SSD1306
    default y

endif ## ZMK_DISPLAY


if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif ## LVGL


config ZMK_RGB_UNDERGLOW
    default y

config ZMK_RGB_UNDERGLOW_EXT_POWER
    default n

config ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE
    default y

if ZMK_RGB_UNDERGLOW

config WS2812_STRIP
    default y

endif ## ZMK_RGB_UNDERGLOW


endif ## SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT



if SHIELD_SOFLE_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif ## SHIELD_SOFLE_RIGHT
