## -----------------------------------------------------------------
if SHIELD_SOFLE_DONGLE

config ZMK_KEYBOARD_NAME
    default "Sofle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config BT_MAX_CONN
    default 2

config BT_MAX_PAIRED
    default 2

config ZMK_STUDIO
    default y

config ZMK_STUDIO_LOCKING
    default n  

config ZMK_SLEEP
    default n
    
endif ## SHIELD_SOFLE_DONGLE
## -----------------------------------------------------------------
if SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT

config ZMK_SPLIT_ROLE_CENTRAL
    default n

endif ## SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT
## -----------------------------------------------------------------
if SHIELD_SOFLE_DONGLE || SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT

config ZMK_BLE
    default y

config ZMK_SPLIT
    default y

config ZMK_SLEEP
    default y
    
## ------------------
config ZMK_DISPLAY
    default n

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif ## ZMK_DISPLAY
## ------------------
if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1
## -------
choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1

endchoice
## -------
endif ## LVGL
## ------------------
config ZMK_RGB_UNDERGLOW
    default n

config ZMK_RGB_UNDERGLOW_EXT_POWER
    default n

if ZMK_RGB_UNDERGLOW

config WS2812_STRIP
    default y

endif ## ZMK_RGB_UNDERGLOW
## ------------------
endif ## SHIELD_SOFLE_DONGLE || SHIELD_SOFLE_LEFT || SHIELD_SOFLE_RIGHT
## -----------------------------------------------------------------