/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <zephyr/dt-bindings/i2c/i2c.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&pinctrl {
    /* I2C0 переопределение на SDA=P0.22 / SCL=P0.24 */
    i2c0_rewired_default: i2c0_rewired_default {
        group1 { psels = <NRF_PSEL(TWIM_SDA, 0, 22)>, <NRF_PSEL(TWIM_SCL, 0, 24)>; };
    };
    i2c0_rewired_sleep: i2c0_rewired_sleep {
        group1 { psels = <NRF_PSEL(TWIM_SDA, 0, 22)>, <NRF_PSEL(TWIM_SCL, 0, 24)>; low-power-enable; };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <1000000>;

        /* WS2812 */
        chain-length = <30>; /* 29 keys have underglow at the moment */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c0_rewired_default>;
    pinctrl-1 = <&i2c0_rewired_sleep>;
    pinctrl-names = "default", "sleep";

    tps43: iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-y;
        natural-scroll-x;
        bottom-beta = <5>;
        stationary-threshold = <5>;
        flip-y;
        reset-gpios = <&pro_micro 14 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 15 GPIO_ACTIVE_HIGH>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    tps43_input: tps43_input { compatible = "zmk,input-listener"; device = <&tps43>; };
};
