# To also display the battery level of the dongle/central device, use the
# following configuration property:
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
# If you want to use MacOS modifier symbols instead of the Windows modifier
# symbols, use the following configuration property:
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# enable nice!view
CONFIG_ZMK_DISPLAY=y
# disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# battery power report interval unit is seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SLEEP=n
#1800000 milliseconds = 30 minutes * 60 seconds * 1000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# number of milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000
# add keyboard bounce
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_MOUSE=y
