# Disable USB on keyboard halves (they connect via BLE to dongle)
CONFIG_ZMK_USB=n

# Increase BT power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoders support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow support
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# Disable display on keyboard halves (display will be on dongle)
CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
