# Settings for Sofle Dongle (central) configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable USB on keyboard halves (they connect via BLE to dongle)
CONFIG_ZMK_USB=y

# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=50
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=4096
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Increase BT power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Encoders support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_EXT_POWER=y

# RGB underglow support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Disable display on keyboard halves (display will be on dongle)
CONFIG_ZMK_DISPLAY=y

# Configure display settings
CONFIG_LVGL=y

# Enable logs
# CONFIG_LOG=n
# CONFIG_KSCAN_LOG_LEVEL_DBG=n
# CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_RTT_LOGGING=n
# CONFIG_ZMK_LOG_LEVEL_DBG=n
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
# CONFIG_MAIN_STACK_SIZE=8192

# Enable I2C and Azoteq IQS5xx touchpad support
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y
